export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error occurred',
  LOGIN_FAILED: 'Invalid username or password',
  LOGIN_SUCCESS: 'Login success',
  LOGOUT_SUCCESS: 'Logout success',
  REGISTER_SUCCESS: 'Register success',
  USERNAME_IS_REQUIRED: 'Username is required',
  USERNAME_MUST_BE_STRING: 'Username must be a string',
  USERNAME_AND_PASSWORD_REQUIRED: 'Username and password are required',
  INVALID_EMAIL_FORMAT: 'Invalid email format',
  EMAIL_ALREADY_IN_USE: 'Email is already in use',
  PASSWORD_MIN_LENGTH: 'Password must be at least 6 characters long',
  PASSWORDS_NOT_MATCH: 'Passwords do not match',
  INVALID_DATE_OF_BIRTH: 'Date of birth must be a valid ISO 8601 date',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password incorrect',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_MUST_BE_STRING: 'Refresh token must be a string',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  INVALID_ACCESS_TOKEN: 'Invalid access token',
  FORGOT_PASSWORD_SUCCESS: 'Forgot password email sent',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  INVALID_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
  VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Verify forgot password token success',
  SOCIAL_LOGIN_SUCCESS: 'Social login success',
  PROVIDER_IS_REQUIRED: 'Provider is required',
  TOKEN_IS_REQUIRED: 'Token is required',
  USER_NOT_FOUND: 'User not found',
  CURRENT_PASSWORD_INCORRECT: 'Current password is incorrect',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  GET_USER_SUCCESS: 'Get user success',
  UPDATE_USER_SUCCESS: 'Update user success',
  UPLOAD_AVATAR_SUCCESS: 'Upload avatar success',
  CHANGE_PASSWORD_SUCCESS: 'Change password success'
} as const
