<!DOCTYPE html>
<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quản lý Khách hàng - YORI Admin</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#19b3e6",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111d21",
                        "text-main": "#0e181b",
                        "text-sub": "#4e8597",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }.no-scrollbar {
            -ms-overflow-style: none;scrollbar-width: none;}
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-white transition-colors duration-200 font-display overflow-hidden">
<div class="flex h-screen">
<aside class="w-64 bg-white dark:bg-[#1a2c32] border-r border-gray-200 dark:border-gray-800 flex flex-col transition-colors duration-200 flex-shrink-0 z-20">
<div class="h-16 flex items-center px-6 border-b border-gray-100 dark:border-gray-800 flex-shrink-0">
<div class="size-8 text-primary mr-3">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M42.1739 20.1739L27.8261 5.82609C29.1366 7.13663 28.3989 10.1876 26.2002 13.7654C24.8538 15.9564 22.9595 18.3449 20.6522 20.6522C18.3449 22.9595 15.9564 24.8538 13.7654 26.2002C10.1876 28.3989 7.13663 29.1366 5.82609 27.8261L20.1739 42.1739C21.4845 43.4845 24.5355 42.7467 28.1133 40.548C30.3042 39.2016 32.6927 37.3073 35 35C37.3073 32.6927 39.2016 30.3042 40.548 28.1133C42.7467 24.5355 43.4845 21.4845 42.1739 20.1739Z" fill="currentColor"></path>
</svg>
</div>
<h1 class="text-xl font-bold tracking-tight">YORI Admin</h1>
</div>
<nav class="flex-1 overflow-y-auto py-4">
<ul class="space-y-1 px-3">
<li>
<a class="flex items-center gap-3 px-3 py-2.5 text-text-sub dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-text-main dark:hover:text-white rounded-lg font-medium transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
                            Tổng quan
                        </a>
</li>
<li>
<a class="flex items-center gap-3 px-3 py-2.5 text-text-sub dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-text-main dark:hover:text-white rounded-lg font-medium transition-colors" href="#">
<span class="material-symbols-outlined">shopping_bag</span>
                            Sản phẩm
                        </a>
</li>
<li>
<a class="flex items-center gap-3 px-3 py-2.5 text-text-sub dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-text-main dark:hover:text-white rounded-lg font-medium transition-colors" href="#">
<span class="material-symbols-outlined">receipt_long</span>
                            Đơn hàng
                        </a>
</li>
<li>
<a class="flex items-center gap-3 px-3 py-2.5 bg-primary/10 text-primary rounded-lg font-medium" href="#">
<span class="material-symbols-outlined">group</span>
                            Khách hàng
                        </a>
</li>
<li>
<a class="flex items-center gap-3 px-3 py-2.5 text-text-sub dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-text-main dark:hover:text-white rounded-lg font-medium transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
                            Thống kê
                        </a>
</li>
</ul>
<div class="mt-8 px-6 text-xs font-semibold text-text-sub uppercase tracking-wider mb-2">Hệ thống</div>
<ul class="space-y-1 px-3">
<li>
<a class="flex items-center gap-3 px-3 py-2.5 text-text-sub dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-text-main dark:hover:text-white rounded-lg font-medium transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
                            Cài đặt
                        </a>
</li>
<li>
<a class="flex items-center gap-3 px-3 py-2.5 text-text-sub dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50 hover:text-text-main dark:hover:text-white rounded-lg font-medium transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
                            Đăng xuất
                        </a>
</li>
</ul>
</nav>
<div class="p-4 border-t border-gray-100 dark:border-gray-800 flex-shrink-0">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gray-200 flex items-center justify-center overflow-hidden">
<img alt="Admin" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAc2YzVREqpDYcuzZGtXl88g7MuI-S9UYgOjAvMabc87p8mAR9w4yqqDXh_bccA2TlufKCs_TTSiY368tZeIogueak1CgmZHpJouw1ImAjQAI8pSo4mijyiCv9ceQfuIJ7J_VWuyMZvup3KmcXNxDIBPihFkZVNvZktIcroj-05IaDQmBr0alU2pULt95RKcKT1TD3ZQdXBwNjUqDnWtBY8y0ZzeXcTv1SHhdMtwmEvPTry4hB2ezp5UwHQqcfJErictLyD2f9J0I8"/>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">Admin Yori</span>
<span class="text-xs text-text-sub">Quản trị viên</span>
</div>
</div>
</div>
</aside>
<div class="flex-1 flex flex-col h-full overflow-hidden relative">
<header class="h-16 bg-white dark:bg-[#1a2c32] border-b border-gray-200 dark:border-gray-800 flex items-center justify-between px-8 z-10 flex-shrink-0">
<div class="relative w-96">
<span class="material-symbols-outlined absolute left-3 top-2.5 text-gray-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 border-none text-sm text-text-main dark:text-white focus:ring-2 focus:ring-primary/50 placeholder-gray-400" placeholder="Tìm kiếm khách hàng..." type="text"/>
</div>
<div class="flex items-center gap-4">
<button class="relative p-2 text-text-sub hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-white dark:border-[#1a2c32]"></span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto p-8 bg-background-light dark:bg-background-dark">
<div class="max-w-[1600px] mx-auto">
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8 gap-4">
<div>
<h2 class="text-2xl font-bold text-text-main dark:text-white">Danh sách khách hàng</h2>
<p class="text-sm text-text-sub dark:text-gray-400 mt-1">Quản lý thông tin và trạng thái tài khoản của 3,890 người dùng.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-[#1a2c32] border border-gray-200 dark:border-gray-700 text-text-main dark:text-white rounded-lg text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
                                Xuất Excel
                            </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Thêm khách hàng
                            </button>
</div>
</div>
<div class="bg-white dark:bg-[#1a2c32] rounded-xl border border-gray-100 dark:border-gray-800 shadow-sm p-4 mb-6">
<div class="flex flex-col md:flex-row gap-4 justify-between">
<div class="flex-1 max-w-lg relative">
<span class="material-symbols-outlined absolute left-3 top-2.5 text-gray-400 text-[20px]">filter_list</span>
<input class="w-full pl-10 pr-4 py-2 rounded-lg bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-sm focus:ring-2 focus:ring-primary/50 focus:border-primary dark:text-white placeholder-gray-400" placeholder="Tìm kiếm theo tên, email, số điện thoại..." type="text"/>
</div>
<div class="flex gap-3 overflow-x-auto pb-1 md:pb-0">
<select class="px-4 py-2 rounded-lg bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-sm text-text-main dark:text-white focus:ring-primary focus:border-primary outline-none cursor-pointer">
<option value="">Tất cả trạng thái</option>
<option value="active">Đang hoạt động</option>
<option value="inactive">Bị khóa</option>
<option value="new">Mới đăng ký</option>
</select>
<select class="px-4 py-2 rounded-lg bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-sm text-text-main dark:text-white focus:ring-primary focus:border-primary outline-none cursor-pointer">
<option value="">Sắp xếp: Mới nhất</option>
<option value="">Sắp xếp: Cũ nhất</option>
<option value="">Chi tiêu: Cao - Thấp</option>
<option value="">Đơn hàng: Nhiều - Ít</option>
</select>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#1a2c32] rounded-xl border border-gray-100 dark:border-gray-800 shadow-sm overflow-hidden flex flex-col h-full">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-gray-800/50 border-b border-gray-100 dark:border-gray-800 text-xs font-semibold text-text-sub uppercase tracking-wider">
<th class="p-4 w-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent cursor-pointer" type="checkbox"/>
</th>
<th class="p-4 min-w-[250px]">Khách hàng</th>
<th class="p-4 min-w-[150px]">Liên hệ</th>
<th class="p-4 text-center">Đơn hàng</th>
<th class="p-4 text-right">Tổng chi tiêu</th>
<th class="p-4 text-center">Trạng thái</th>
<th class="p-4 text-center">Ngày tham gia</th>
<th class="p-4 text-center">Thao tác</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800 text-sm">
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="p-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent cursor-pointer" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gray-200 overflow-hidden flex-shrink-0">
<img alt="Avatar" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDI5xpVrRHj6xfiOYIi73vzT-kGJ07mR2i0xrDq8J-GJTKIVoI9v_R-zzDlbpqZ83-b6bfQtKoTp_q_KkNo52Yrr5KMmhEWH2k-YAuUdIuVQ2gu8rz4qu5wwQeQJyAHTIVUu4a2Yca_ASswCtqs9cVqTSBwcjzI0F68eVDpemrSpqcTM2DyjS-21rtNtS2DGlTQbE7Im4xb40wCWghioh88h9_zq6ubkHQIaP15wM8MgEPNpRgQjHggxkaEls6yJ16MobCxUabLfac"/>
</div>
<div class="flex flex-col">
<a class="font-bold text-text-main dark:text-white hover:text-primary transition-colors" href="#">Nguyễn Văn A</a>
<span class="text-xs text-text-sub">#USR-2024001</span>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-text-sub">
<span class="material-symbols-outlined text-[14px]">mail</span>
<span class="text-xs">nguyenvana@gmail.com</span>
</div>
<div class="flex items-center gap-2 text-text-sub">
<span class="material-symbols-outlined text-[14px]">call</span>
<span class="text-xs">0912 345 678</span>
</div>
</div>
</td>
<td class="p-4 text-center font-medium text-text-main dark:text-white">12</td>
<td class="p-4 text-right font-bold text-primary">15.450.000đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Hoạt động
                                            </span>
</td>
<td class="p-4 text-center text-text-sub text-xs">20/08/2023</td>
<td class="p-4">
<div class="flex items-center justify-center gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-blue-500 hover:bg-blue-500/10 rounded-lg transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-500/10 rounded-lg transition-colors" title="Khóa tài khoản">
<span class="material-symbols-outlined text-[18px]">block</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="p-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent cursor-pointer" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gray-200 overflow-hidden flex-shrink-0">
<img alt="Avatar" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB6_VyKCKvZ93E-o9h288KD3o-fUE0iuwLR1JM7B7ctDTTO2yIgq0-HoxXVtpE44nhnyEKeUi7P_xmoEhPMyGR3wUEJF3l0lnFWVWtapGZGW6ktYUZUeslJ9uQI4Eh4JFdJ926Wp6NqVYLCqyc9K4mX4LLAIETzUBs_vJ0Mriik4YTfY2lz05OyTLP6mUggVm48SHDBYgiRlSTl-5nRpIuMrTPZRkEC5Xxf1hdvWYKdc2aNzXU6kKn0nADaUlV1s9SL2prFzEh7MIQ"/>
</div>
<div class="flex flex-col">
<a class="font-bold text-text-main dark:text-white hover:text-primary transition-colors" href="#">Trần Thị B</a>
<span class="text-xs text-text-sub">#USR-2024045</span>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-text-sub">
<span class="material-symbols-outlined text-[14px]">mail</span>
<span class="text-xs">tranthib@gmail.com</span>
</div>
<div class="flex items-center gap-2 text-text-sub">
<span class="material-symbols-outlined text-[14px]">call</span>
<span class="text-xs">0987 654 321</span>
</div>
</div>
</td>
<td class="p-4 text-center font-medium text-text-main dark:text-white">5</td>
<td class="p-4 text-right font-bold text-primary">3.200.000đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Hoạt động
                                            </span>
</td>
<td class="p-4 text-center text-text-sub text-xs">15/09/2023</td>
<td class="p-4">
<div class="flex items-center justify-center gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-blue-500 hover:bg-blue-500/10 rounded-lg transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-500/10 rounded-lg transition-colors" title="Khóa tài khoản">
<span class="material-symbols-outlined text-[18px]">block</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="p-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent cursor-pointer" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gray-200 overflow-hidden flex-shrink-0">
<img alt="Avatar" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCkz_LM0ayQeB3-1b8StP8M6PCq2vWyymFTrX6wgJGPGnae04yl2cCAmQCM_tAzYVUgsjVfVt4qwWFSasXpvjdIb0pzhzCNBeBm1PmsV_I6fQx8Arzju5y36GppCHXDrsGJ9tz78_W0PaQ7bsvmvYXqdEwgrHHnTKuYY1fuQeCM1fqRuqZzKDMMQQZsB31KCLQisV8-Dyn-AL0BP1uLAerwPcreXvoqkjmFXp01Y1JdZ0L5SrDB1A905Gi2spV7RYHblFz8XzyFA8s"/>
</div>
<div class="flex flex-col">
<a class="font-bold text-text-main dark:text-white hover:text-primary transition-colors" href="#">Lê Hoàng</a>
<span class="text-xs text-text-sub">#USR-2024088</span>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-text-sub">
<span class="material-symbols-outlined text-[14px]">mail</span>
<span class="text-xs">lehoang.design@gmail.com</span>
</div>
<div class="flex items-center gap-2 text-text-sub">
<span class="material-symbols-outlined text-[14px]">call</span>
<span class="text-xs">0909 112 233</span>
</div>
</div>
</td>
<td class="p-4 text-center font-medium text-text-main dark:text-white">0</td>
<td class="p-4 text-right font-bold text-text-sub dark:text-gray-500">0đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                                Mới
                                            </span>
</td>
<td class="p-4 text-center text-text-sub text-xs">25/10/2024</td>
<td class="p-4">
<div class="flex items-center justify-center gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-blue-500 hover:bg-blue-500/10 rounded-lg transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-500/10 rounded-lg transition-colors" title="Khóa tài khoản">
<span class="material-symbols-outlined text-[18px]">block</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors bg-red-50/30 dark:bg-red-900/10">
<td class="p-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent cursor-pointer" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gray-200 overflow-hidden flex-shrink-0 grayscale">
<img alt="Avatar" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDs2Z8Pbgk--IdFnk-YYr816cyB6T-oDTgep0E2eDJmbXhMEIQA4lRb9T7vCuyO_Tm0tL-Tu9gsBYjS0W1CcBCEf_n3It63teAJpFGScgJ8XeTN6v0nGEcaCmGD-FxP3bEOXhJcsCWugU4Oze77EvJH5XYdr4u2Pu6QHSBPGkE28gN-aklRqPKpli625-PkAto6fQEUWwTNH86kTja8c_Gh-nahd2FxL-adBqlG50s6oHjKBMExTsmg1oUeYDfDmh3HcXM_zfFRTQs"/>
</div>
<div class="flex flex-col">
<a class="font-bold text-text-main dark:text-white hover:text-primary transition-colors" href="#">Phạm Minh (Locked)</a>
<span class="text-xs text-text-sub">#USR-2023156</span>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-text-sub">
<span class="material-symbols-outlined text-[14px]">mail</span>
<span class="text-xs">phamminh@gmail.com</span>
</div>
<div class="flex items-center gap-2 text-text-sub">
<span class="material-symbols-outlined text-[14px]">call</span>
<span class="text-xs">0933 444 555</span>
</div>
</div>
</td>
<td class="p-4 text-center font-medium text-text-main dark:text-white">2</td>
<td class="p-4 text-right font-bold text-primary">890.000đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                                                Bị khóa
                                            </span>
</td>
<td class="p-4 text-center text-text-sub text-xs">10/01/2023</td>
<td class="p-4">
<div class="flex items-center justify-center gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-blue-500 hover:bg-blue-500/10 rounded-lg transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-green-600 hover:text-green-700 hover:bg-green-100 dark:hover:bg-green-900/30 rounded-lg transition-colors" title="Mở khóa">
<span class="material-symbols-outlined text-[18px]">lock_open</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="p-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent cursor-pointer" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold text-sm">
                                                    KV
                                                </div>
<div class="flex flex-col">
<a class="font-bold text-text-main dark:text-white hover:text-primary transition-colors" href="#">Khách Vãng Lai</a>
<span class="text-xs text-text-sub">#USR-2024102</span>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-text-sub">
<span class="material-symbols-outlined text-[14px]">mail</span>
<span class="text-xs">kvl@email.com</span>
</div>
<div class="flex items-center gap-2 text-text-sub">
<span class="material-symbols-outlined text-[14px]">call</span>
<span class="text-xs">0888 999 000</span>
</div>
</div>
</td>
<td class="p-4 text-center font-medium text-text-main dark:text-white">1</td>
<td class="p-4 text-right font-bold text-primary">250.000đ</td>
<td class="p-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                                Hoạt động
                                            </span>
</td>
<td class="p-4 text-center text-text-sub text-xs">26/10/2024</td>
<td class="p-4">
<div class="flex items-center justify-center gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" title="Xem chi tiết">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-blue-500 hover:bg-blue-500/10 rounded-lg transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-red-500 hover:bg-red-500/10 rounded-lg transition-colors" title="Khóa tài khoản">
<span class="material-symbols-outlined text-[18px]">block</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-gray-100 dark:border-gray-800 flex flex-col sm:flex-row items-center justify-between gap-4 bg-white dark:bg-[#1a2c32]">
<span class="text-sm text-text-sub dark:text-gray-400">Hiển thị <span class="font-medium text-text-main dark:text-white">1-5</span> trên <span class="font-medium text-text-main dark:text-white">3,890</span> khách hàng</span>
<div class="flex gap-1">
<button class="px-3 py-1.5 text-sm rounded border border-gray-200 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled="">
<span class="material-symbols-outlined text-[16px] align-middle">chevron_left</span>
</button>
<button class="px-3 py-1.5 text-sm rounded bg-primary text-white font-medium shadow-sm shadow-primary/30">1</button>
<button class="px-3 py-1.5 text-sm rounded border border-gray-200 dark:border-gray-700 text-text-sub hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary transition-colors">2</button>
<button class="px-3 py-1.5 text-sm rounded border border-gray-200 dark:border-gray-700 text-text-sub hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary transition-colors">3</button>
<button class="px-3 py-1.5 text-sm rounded border border-gray-200 dark:border-gray-700 text-text-sub hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary transition-colors">...</button>
<button class="px-3 py-1.5 text-sm rounded border border-gray-200 dark:border-gray-700 text-text-sub hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary transition-colors">128</button>
<button class="px-3 py-1.5 text-sm rounded border border-gray-200 dark:border-gray-700 text-text-sub hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[16px] align-middle">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>